<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Task 1 -->
 <article>
        <h1>Task 1</h1>
     <div class="colorful-borders"></div>
 </article>
    <!-- Task 2 -->
 <article class="task-two">
        <h1>Task 2</h1>
    <div>
        <div class="first-block">
            <p>
                <a href="#">Link</a>
                <p>
                    <a href="#">Link</a>
                </p>
            </p>
        </div>
        <p id="text" class="text-main">
            <a href="#">Link</a>
        </p>
        <a href="#">Link</a>
    </div>
 </article>
    <!-- Task 3 -->
 <article>
    <h1>Task 3</h1>
    <p>The heaviest tags are <b>bold</b>:</p>
    <ul>
       <li>.text or <b>p.text</b></li>
       <li><b>#text</b> or p.text</li>
       <li>p.text or <b>p#text</b></li>
       <li>div p a p.text or <b>#text</b></li>
       <li>div p.text#text-main or <b>&lt;p style=" color: red"&gt;&lt;/p&gt;</b></li>
       <li><b>div div div div.point</b> or div.point div div </li>
       <li><b>!important</b> or &lt;p style=" color: red"&gt;&lt;/p&gt; </li>
       <li>div &gt; div ~ p or <b>p.text</b></li>
</ul>
 </article>
    <!-- Task 4 -->
    <article class="task-four">
        <h1>Task 4</h1>
        <div class="block1"></div>
        <div class="block2"></div><br>
        <div class="block3"></div>
        <div class="block4"></div>
    </article>
    <!-- Task 5 -->
    <article>
        <h1>Task 5</h1>
    <div class="task-five">
        <div></div>
        <div></div>
        <div></div>
    </div>
    </article>
</body>
</html>